# nativebayes_classfy

./: .project  README.md  pom.xml
sql/: bayes_xiaomishu.sql
src/main/java/com/soledede/classfy/bayes/base/: AbstractBaseDao.java  BaseDao.java
src/main/java/com/soledede/classfy/bayes/client/: ClientAgentInputHelps.java  ClientBayes.java  ClientBayesPost.java  ClientUserInputHelps.java  TestPostUserAgentUTF8.java  TestPostUserInputUTF8.java
src/main/java/com/soledede/classfy/bayes/common/: GetEntityClassUtil.java  Pager.java
src/main/java/com/soledede/classfy/bayes/controller/: BayesChatController.java  CloudSpaceController.java  UserController.java
src/main/java/com/soledede/classfy/bayes/dao/: IDao.java  IDaoImpl.java
src/main/java/com/soledede/classfy/bayes/entity/: Dictiona.java  Users.java
src/main/java/com/soledede/classfy/bayes/framework/: ErrorHandler.java  ErrorResponse.java  FileInitialListener.java
src/main/java/com/soledede/classfy/bayes/model/: AgentInputHelp.java  AgentInputRslt.java  CandidateNextNode.java  CandidateRes.java  DictionaryManagerHelp.java  Folder.java  NodeClassfyScore.java  QuestionAnswer.java  QuestionTag.java  Reason.java  ReturnCode.java  Rslt.java  RsltDetail.java  User.java  UserInputHelp.java  UserInputRslt.java
src/main/java/com/soledede/classfy/bayes/quartz/: SpringQuartzClearMapSession.java
src/main/java/com/soledede/classfy/bayes/service/: BayesChatService.java  DicService.java  GenTrainService.java  UserService.java
src/main/java/com/soledede/classfy/bayes/service/impl/: BayesChatServiceImpl.java  DicServiceImpl.java  GenTrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/soledede/classfy/bayes/util/: BayesConfigUtil.java  BayesOperUtils.java  BayesRecomend.java  ClassfyDetailLogic.java  MyJsonConfig.java  MyJsonUtil.java  PathName.java
src/main/java/com/soledede/nutch/: NutchIo.java
src/main/resources/: classficonfig_unix.properties  persistence-mysql.properties  quartz.xml
src/test/java/: DicTest.java  RegexTest.java  TestMain.java
