#分类器模型 bayes.bin  
#问题节点分类
#modelPath=D:\\work\\seq_bayes_get\\model\\
modelPath=D:\\work\\xiaomishu_seq\\
#modelPath=/home/bayesjar/xiaomishu_chat_seq_get/
#标签索引文件 label-->labelNo
#labelIndexPath=D:\\work\\seq_bayes_get\\labelindex
labelIndexPath=D:\\work\\xiaomishu_seq\\labelindex
#labelIndexPath=/home/bayesjar/xiaomishu_chat_seq_get/labelindex
#字典文件路径 feture->特征
#dictionaryPath=D:\\work\\seq_bayes_get\\dictionary.file-0
dictionaryPath=D:\\work\\xiaomishu_seq\\dictionary.file-0
#dictionaryPath=/home/bayesjar/xiaomishu_chat_seq_get/dictionary.file-0
#词频索引文件目录,会读取part开头的文件加载到内存
#documentFrequencyPath ="D:\\work\\seq_bayes_get\\df-count\\df-count-merge"
#documentFrequencyPath=D:\\work\\seq_bayes_get\\df-count\\part-r-00001
#documentFrequencyPath=D:\\work\\xiaomishu_seq\\df-count-merge
documentFrequencyPath=D:\\work\\xiaomishu_seq\\df-count\\
#documentFrequencyPath=/home/bayesjar/xiaomishu_chat_seq_get/df-count/
#分类器函数(tf_idf计算方法) complementary->复杂计算方法(ComplementaryNaiveBayesClassifier)  ture->简单计算方法(StandardNaiveBayesClassifier)
complementary=true
#lucene 分词器 true-> StandardAnalyzer analyzer->WhitespaceAnalyzer
enAnlyzer=false
#问题节点生成目录 路径
questionNodePath=D:\\work\\genfile
#questionNodePath=/home/bayesjar/xiaomishu_chat


##############################################################################
#餐厅分类
modelPath_res=D:\\work\\xiaomishu_chat_seq_get_res\\
#modelPath_res=/home/bayesjar/xiaomishu_chat_seq_get_res/
#标签索引文件 label-->labelNo
#labelIndexPath=D:\\work\\seq_bayes_get\\labelindex
labelIndexPath_res=D:\\work\\xiaomishu_chat_seq_get_res\\labelindex
#labelIndexPath_res=/home/bayesjar/xiaomishu_chat_seq_get_res/labelindex
#字典文件路径 feture->特征
#dictionaryPath=D:\\work\\seq_bayes_get\\dictionary.file-0
dictionaryPath_res=D:\\work\\xiaomishu_chat_seq_get_res\\dictionary.file-0
#dictionaryPath_res=/home/bayesjar/xiaomishu_chat_seq_get_res/dictionary.file-0
#词频索引文件目录,会读取part开头的文件加载到内存
documentFrequencyPath_res=D:\\work\\xiaomishu_chat_seq_get_res\\df-count\\
#documentFrequencyPath_res=/home/bayesjar/xiaomishu_chat_seq_get_res/df-count/
#分类器函数(tf_idf计算方法) complementary->复杂计算方法(ComplementaryNaiveBayesClassifier)  ture->简单计算方法(StandardNaiveBayesClassifier)
#问题节点生成目录 路径
cadidaterespath=D:\\work\\xiaomishu_chat_res
#cadidaterespath=/home/bayesjar/xiaomishu_chat_res


##############################################################################
#餐厅推荐理由分类
modelPath_son=D:\\work\\xiaomishu_chat_seq_get_son\\
#modelPath_son=/home/bayesjar/xiaomishu_chat_seq_get_son/
#标签索引文件 label-->labelNo
#labelIndexPath=D:\\work\\seq_bayes_get\\labelindex
labelIndexPath_son=D:\\work\\xiaomishu_chat_seq_get_son\\labelindex
#labelIndexPath_son=/home/bayesjar/xiaomishu_chat_seq_get_son/labelindex
#字典文件路径 feture->特征
#dictionaryPath=D:\\work\\seq_bayes_get\\dictionary.file-0
dictionaryPath_son=D:\\work\\xiaomishu_chat_seq_get_son\\dictionary.file-0
#dictionaryPath_son=/home/bayesjar/xiaomishu_chat_seq_get_son/dictionary.file-0
#词频索引文件目录,会读取part开头的文件加载到内存
documentFrequencyPath_son=D:\\work\\xiaomishu_chat_seq_get_son\\df-count\\
#documentFrequencyPath_son=/home/bayesjar/xiaomishu_chat_seq_get_son/df-count/
#分类器函数(tf_idf计算方法) complementary->复杂计算方法(ComplementaryNaiveBayesClassifier)  ture->简单计算方法(StandardNaiveBayesClassifier)
#问题节点生成目录 路径
resonpath=D:\\work\\xiaomishu_chat_son
#resonpath=/home/bayesjar/xiaomishu_chat_son


##############################################################################
#输入--》标签分类
modelPath_label_i=D:\\work\\xiaomishu_chat_seq_get_label_i\\
#modelPath_son=/home/bayesjar/xiaomishu_chat_seq_get_label_i/
#标签索引文件 label-->labelNo
#labelIndexPath=D:\\work\\seq_bayes_get\\labelindex
labelIndexPath_label_i=D:\\work\\xiaomishu_chat_seq_get_label_i\\labelindex
#labelIndexPath_son=/home/bayesjar/xiaomishu_chat_seq_get_label_i/labelindex
#字典文件路径 feture->特征
#dictionaryPath=D:\\work\\seq_bayes_get\\dictionary.file-0
dictionaryPath_label_i=D:\\work\\xiaomishu_chat_seq_get_label_i\\dictionary.file-0
#dictionaryPath_son=/home/bayesjar/xiaomishu_chat_seq_get_label_i/dictionary.file-0
#词频索引文件目录,会读取part开头的文件加载到内存
documentFrequencyPath_label_i=D:\\work\\xiaomishu_chat_seq_get_label_i\\df-count\\
#documentFrequencyPath_son=/home/bayesjar/xiaomishu_chat_seq_get_label_i/df-count/
#分类器函数(tf_idf计算方法) complementary->复杂计算方法(ComplementaryNaiveBayesClassifier)  ture->简单计算方法(StandardNaiveBayesClassifier)
#问题节点生成目录 路径
inputlabelpath=D:\\work\\xiaomishu_chat_label_i
#inputlabelpath=/home/bayesjar/xiaomishu_chat_label_i

##############################################################################
#标签--》餐厅分类
modelPath_label_r=D:\\work\\xiaomishu_chat_seq_get_label_r\\
#modelPath_son=/home/bayesjar/xiaomishu_chat_seq_get_label_r/
#标签索引文件 label-->labelNo
labelIndexPath_label_r=D:\\work\\xiaomishu_chat_seq_get_label_r\\labelindex
#labelIndexPath_son=/home/bayesjar/xiaomishu_chat_seq_get_label_r/labelindex
#字典文件路径 feture->特征
dictionaryPath_label_r=D:\\work\\xiaomishu_chat_seq_get_label_r\\dictionary.file-0
#dictionaryPath_son=/home/bayesjar/xiaomishu_chat_seq_get_label_r/dictionary.file-0
#词频索引文件目录,会读取part开头的文件加载到内存
documentFrequencyPath_label_r=D:\\work\\xiaomishu_chat_seq_get_label_r\\df-count\\
#documentFrequencyPath_son=/home/bayesjar/xiaomishu_chat_seq_get_label_r/df-count/
#分类器函数(tf_idf计算方法) complementary->复杂计算方法(ComplementaryNaiveBayesClassifier)  ture->简单计算方法(StandardNaiveBayesClassifier)
#问题节点生成目录 路径
labelrespath=D:\\work\\xiaomishu_chat_label_r
#labelrespath=/home/bayesjar/xiaomishu_chat_label_r

