log4j.rootCategory=WARN, stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#${webapp.root}
log4j.appender.logfile.File=/home/bayesjar/xmsbayes.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[spring4rest-bayes]-%p[%d] %C.%M(%L) -- %m%n


log4j.category.org.springframework.beans.factory=DEBUG