# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.4.70:3306/bayes_xiaomishu?createDatabaseIfNotExist=true&useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=bayes_xiaomishu
jdbc.pass=bayes_xiaomishu

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://192.168.4.70:3306/bayes_xiaomishu?useUnicode=true&amp;characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=bayes_xiaomishu
hibernate.connection.password=bayes_xiaomishu
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update